# adapter-common-lib

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: deploy.yml
docs/: common.md
src/main/java/com/rbkmoney/adapter/common/: Validator.java
src/main/java/com/rbkmoney/adapter/common/component/: LoggingInterceptor.java  NetworkFilterComponent.java  RestTemplateComponent.java
src/main/java/com/rbkmoney/adapter/common/constants/: ThreeDsFields.java
src/main/java/com/rbkmoney/adapter/common/controller/: AdapterController.java
src/main/java/com/rbkmoney/adapter/common/enums/: PaymentResourceType.java  Step.java  TargetStatus.java
src/main/java/com/rbkmoney/adapter/common/exception/: UnknownTargetStatusException.java  UnsupportedMethodException.java
src/main/java/com/rbkmoney/adapter/common/handler/: CommonHandler.java  CommonHandlerImpl.java  ServerHandlerLogDecorator.java  ServerHandlerMdcDecorator.java
src/main/java/com/rbkmoney/adapter/common/handler/callback/: CallbackHandler.java  PaymentCallbackHandler.java  RecurrentTokenCallbackHandler.java
src/main/java/com/rbkmoney/adapter/common/logback/mask/: MaskedEvent.java  MaskingMessageWithPattern.java  PatternMaskingLayout.java  PatternMaskingMessageJsonProvider.java
src/main/java/com/rbkmoney/adapter/common/logback/mdc/: MdcContext.java
src/main/java/com/rbkmoney/adapter/common/mapper/: SimpleErrorMapping.java  SimpleObjectMapper.java
src/main/java/com/rbkmoney/adapter/common/model/: AdapterContext.java  Callback.java  PollableContext.java  PollingInfo.java  RecToken.java
src/main/java/com/rbkmoney/adapter/common/processor/: Processor.java
src/main/java/com/rbkmoney/adapter/common/properties/: AdapterProperties.java  CommonAdapterProperties.java  CommonTimerProperties.java  TimerProperties.java
src/main/java/com/rbkmoney/adapter/common/serializer/: AdapterSerializer.java  CallbackSerializer.java  RecTokenSerializer.java  Serializer.java  StateSerializer.java
src/main/java/com/rbkmoney/adapter/common/service/: ThreeDsPropertiesService.java
src/main/java/com/rbkmoney/adapter/common/state/backoff/: BackOff.java  BackOffExecution.java  BackOffUtils.java  ExponentialBackOff.java  README.md  TimeOptionsExtractors.java
src/main/java/com/rbkmoney/adapter/common/state/deserializer/: AdapterDeserializer.java  CallbackDeserializer.java  DeserializationException.java  Deserializer.java  RecurrentTokenDeserializer.java
src/main/java/com/rbkmoney/adapter/common/state/serializer/: AdapterSerializer.java  CallbackSerializer.java  RecurrentTokenSerializer.java  SerializationException.java  Serializer.java  (+1 more)
src/main/java/dev/vality/adapter/common/: Validator.java
src/main/java/dev/vality/adapter/common/bender/: BenderClient.java
src/main/java/dev/vality/adapter/common/cds/: BankCardExtractor.java  CdsClientIDStorage.java  CdsClientStorage.java  CdsIdStorageClient.java  CdsPackageCreators.java  CdsStorageClient.java
src/main/java/dev/vality/adapter/common/component/: LoggingInterceptor.java  NetworkFilterComponent.java  RequestLoggingAspect.java  RestTemplateComponent.java  SimpleErrorMapping.java  SimpleObjectMapper.java
src/main/java/dev/vality/adapter/common/constants/: ThreeDsFields.java
src/main/java/dev/vality/adapter/common/controller/: AdapterController.java
src/main/java/dev/vality/adapter/common/damsel/: BankCardExpDateConverter.java  BasePackageCreators.java  DomainPackageCreators.java  OptionsExtractors.java  PaymentResourceTypeExtractors.java  ProxyProviderPackageCreators.java  ProxyProviderPackageExtractors.java  ProxyProviderVerification.java  WithdrawalsProviderAdapterPackageCreators.java  WithdrawalsProviderVerification.java
src/main/java/dev/vality/adapter/common/enums/: PaymentResourceType.java  Step.java  TargetStatus.java
src/main/java/dev/vality/adapter/common/exception/: BenderException.java  CdsIDStorageException.java  CdsStorageException.java  CdsStorageExpDateException.java  HellgateException.java  HexDecodeException.java  NotFoundException.java  SecretAlreadyModifyException.java  SecretNotFoundException.java  SecretPathNotFoundException.java  SecretsNotFoundException.java  UnknownTargetStatusException.java  UnsupportedMethodException.java
src/main/java/dev/vality/adapter/common/handler/: CommonHandler.java  CommonHandlerImpl.java  ServerHandlerLogDecorator.java  ServerHandlerMdcDecorator.java
src/main/java/dev/vality/adapter/common/hellgate/: HellgateAdapterClient.java  HellgateClient.java
src/main/java/dev/vality/adapter/common/logging/: GetLogging.java  PostLogging.java
src/main/java/dev/vality/adapter/common/mapper/: Error.java  ErrorMapping.java  ErrorMappingException.java  MappingExceptions.java  SimpleErrorMapping.java  SimpleObjectMapper.java
src/main/java/dev/vality/adapter/common/model/: AdapterContext.java  Callback.java  PollingInfo.java  RecToken.java
src/main/java/dev/vality/adapter/common/processor/: Processor.java
src/main/java/dev/vality/adapter/common/properties/: CommonAdapterProperties.java  CommonTimerProperties.java
src/main/java/dev/vality/adapter/common/secret/: DigestAlgorithms.java  DigestSigner.java  HmacAlgorithms.java  HmacSigner.java  SecretObj.java  SecretRef.java  SecretService.java  SecretValue.java  VaultSecretService.java  VersionedSecret.java
src/main/java/dev/vality/adapter/common/service/: ThreeDsPropertiesService.java
src/main/java/dev/vality/adapter/common/utils/: AmountConverter.java  BankCardUtils.java  Base62.java  CardDataUtils.java  CommonConverter.java  Decoder.java  HmacEncryption.java  IpGenerator.java  PaymentDataConverter.java  PostBodyConverter.java  RedirectUtils.java  UpperSnakeCaseStrategy.java  XmlConverter.java
src/test/java/com/rbkmoney/adapter/common/model/: AdapterContextTest.java
src/test/java/dev/vality/adapter/common/cds/: BankCardExtractorTest.java
src/test/java/dev/vality/adapter/common/mapper/: ErrorMappingTest.java
src/test/java/dev/vality/adapter/common/model/: AdapterContextTest.java
src/test/java/dev/vality/adapter/common/secret/: VaultSecretServiceTest.java
(+125 files in other folders)
